upload.resolve-lazily=false

# Spring Boot 1.3.7
multipart.max-file-size=100
multipart.max-request-size=1000

# Spring Boot 1.4.0
# spring.http.multipart.max-file-size=100
# spring.http.multipart.max-request-size=1000
